{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost\\SQLEXPRESS;Database=BeGenericSample;Integrated Security=SSPI"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "be-generic.com"
  },
  "AppSettings": {
    "UploadAccessUrl": "/Uploads",
    "UploadStoragePath": "",
    "ClientUrl": ""
  },
  "EmailSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "info@be-generic.com",
    "Password": "[put password here]",
    "Sender": "info@be-generic.com"
  }
}
